<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar value="0" high-value="100" name="SakeAmount" style="justify-content: space-around; flex-direction: column-reverse; opacity: 0.82; height: 89px; align-items: stretch; align-self: center; -unity-background-image-tint-color: rgb(54, 161, 192); background-color: rgba(81, 140, 178, 0); width: 301px; position: relative; transform-origin: center; top: 83%; left: -7px;">
        <ui:Label tabindex="-1" text="Upgrade!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upgrade" style="-unity-text-align: middle-left; height: 43px; width: 266px; flex-direction: column-reverse; font-size: 55px; -unity-font: url(&quot;project://database/Assets/ThirdParty/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Semibold.ttf?fileID=12800000&amp;guid=99dec03033cf89c4b936367ceee96b05&amp;type=3#Lato-Semibold&quot;); -unity-font-definition: url(&quot;project://database/Assets/Art/Font/dot.asset?fileID=11400000&amp;guid=baf483ba38746bf4d9fa35ab56f14ab5&amp;type=2#dot&quot;); color: rgb(255, 255, 255); margin-top: -9px;" />
    </ui:ProgressBar>
</ui:UXML>
