<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="60" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time" style="height: 262px; white-space: normal; flex-direction: column; align-self: center; align-items: stretch; width: 988px; justify-content: space-around; -unity-text-align: middle-right; top: 0; font-size: 84px; left: 5%; transform-origin: center; margin-left: 2%; flex-wrap: wrap; -unity-font-definition: url(&quot;project://database/Assets/Art/Font/dot.asset?fileID=11400000&amp;guid=baf483ba38746bf4d9fa35ab56f14ab5&amp;type=2#dot&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
</ui:UXML>
