<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="残り時間：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLabel" style="height: 57px; width: 785px; align-self: auto; align-items: auto; flex-direction: row; -unity-text-align: upper-right; font-size: 42px; top: -12px;">
        <ui:Label tabindex="-1" text="60" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time" style="height: 55px; white-space: normal; flex-direction: column; align-self: stretch; align-items: auto; width: 904px; justify-content: space-between; -unity-text-align: middle-right; top: -1px; font-size: 47px; left: 3px;" />
    </ui:Label>
</ui:UXML>
